<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            width: 500px;
            height: 300px;
            background-color: green;
            position: relative;
        }

        .box1 .box3 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            right: 0;
        }

        .box2 .box4 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box1">
        box 1
        <div class="box3">
            box3
        </div>
    </div>
    <div class="box2">
        box 2

        <div class="box4">
            box4
        </div>
    </div>
</body>

</html>